#include<iostream>
using namespace std;


void main()
{
	setlocale(LC_ALL, "rus");

	cout << "Зададим коррдинаты вершин прямоугольного треугольника, гипотенуза которого лежит на прямой X = Y:\
(x1;y1),(x2;y2),(x3;y3)\n\
Для двух вершин, лежащих на прямой X=Y координаты по оси Х: х1 и х2, будут равны координатам по оси Y:\n\
у1 и у2 соответственно. Значит X1=Y1=2; X2=Y2=8" << endl;

	const int X1=2, X2=8;

	cout << "третья вершина находится над прямой X = Y в точке С с координатами\n\
по оси Х : x3 = x1 = 2 и по оси Y : у3 = у2 = х2 = 8" << endl;

	cout << "координаты проверяемых точек обозначим (x0; y0)" << endl;

	int x0, y0;

	cout << "проверим точки на принадлежность треугольнику:" << endl;

		for (int i = 0; ; i++)
		{
			cout << "введите координаты проверяемой точки (x0;y0)" << endl;
			cout << "x0 = ";
			cin >> x0;
			cout << endl;

			cout << "y0 = ";
			cin >> y0;
			cout << endl;

			if (x0 == 0 && y0 == 0)
			{
				cout << "проверка окончена" << endl;

				break;
			}

			else if (x0 >= X1 && x0 <= X2 && y0 >= X1 && y0 <= X2 && y0 >= x0)

			{
				cout << "точка находится внутри треугольника" << endl;
			}

			else if(x0 < X1 || x0 > X2 || y0 < X1 || y0 > X2 || y0 < x0)
			{
				cout << "точка находится вне треугольника" << endl;
			}

			

		}


}